VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040704B0',
        [StringStruct(u'CompanyName', u'TheStupidPlueschGuy'),
         StringStruct(u'FileDescription', u'Plüsch Downloader'),
         StringStruct(u'FileVersion', u'3.0.0'),
         StringStruct(u'InternalName', u'PlüschDownloader'),
         StringStruct(u'LegalCopyright', u'© 2025 TheStupidPlueschGuy'),
         StringStruct(u'OriginalFilename', u'PlüschDownloader.exe'),
         StringStruct(u'ProductName', u'Plüsch Downloader'),
         StringStruct(u'ProductVersion', u'3.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1031, 1200])])
  ]
)
